<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView for displaying comptes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Add Account Button -->
    <Button
        android:id="@+id/addAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Account" />

    <!-- RadioGroup for selecting JSON or XML -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML" />
    </RadioGroup>

</LinearLayout>
